[33m4dea967[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-before-reset[m[33m)[m HEAD@{0}: commit: ãƒ‡ã‚¶ã‚¤ãƒ³èª¿æ•´: Excelå‡ºåŠ›ã®ãƒ•ã‚©ãƒ³ãƒˆã‚µã‚¤ã‚ºã¨è‰²ã‚’å¤‰æ›´
[33mbec5ffe[m HEAD@{1}: commit: ã‚¢ã‚¤ã‚³ãƒ³ç”»åƒ
[33m9bca379[m HEAD@{2}: commit: step26å®Œæˆã€€PDFç‰ˆã‚°ãƒªãƒƒãƒ‰ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ã®ãƒ‡ã‚¶ã‚¤ãƒ³
[33m9a551dd[m HEAD@{3}: commit: å¾®èª¿æ•´ã€€historyæ›´æ–°ã®ã‚¢ãƒ©ãƒ¼ãƒˆæ©Ÿèƒ½
[33m24f350f[m HEAD@{4}: commit: step26 ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼å‡ºåŠ›å…ˆã®ä¿å­˜
[33mea6ce69[m HEAD@{5}: commit: step26é€”ä¸­ã€€ã‚¨ã‚¯ã‚»ãƒ«ã€PDFå‡ºåŠ›
[33m64fbbb3[m HEAD@{6}: commit: roadmapæ›´æ–°ã€€step26ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼è©³ç´°
[33m3727559[m HEAD@{7}: pull --tags origin main: Fast-forward
[33m37d8b95[m HEAD@{8}: commit: roadmapæ›´æ–°ã€€step26,26.5
[33m849298c[m HEAD@{9}: commit: step26.5 ç‰¹å®šæ›œæ—¥ã®é€£ç¶šæ‹…å½“å›é¿ã‚ªãƒ—ã‚·ãƒ§ãƒ³
[33mf74285b[m HEAD@{10}: commit: step26 å„æ—¥ï¼‘äººã®ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼å®Œæˆ
[33m5bcec57[m HEAD@{11}: commit (merge): Merge branch 'main' of https://github.com/komiyama326/shift-app
[33m250e61a[m HEAD@{12}: commit: Add .gitignore and stop tracking .venv
[33m2f87f27[m HEAD@{13}: commit: openpyxl è¿½åŠ 
[33mcb70e0a[m HEAD@{14}: commit: UIã®å¾®èª¿æ•´
[33mf93fdea[m HEAD@{15}: pull --tags origin main: Fast-forward
[33md103384[m HEAD@{16}: clone: from https://github.com/komiyama326/shift-app.git
